C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\Task71.exe
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\Task71.deps.json
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\Task71.runtimeconfig.json
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\Task71.dll
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\ref\Task71.dll
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\bin\Debug\net6.0\Task71.pdb
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.csproj.AssemblyReference.cache
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.AssemblyInfoInputs.cache
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.AssemblyInfo.cs
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.csproj.CoreCompileInputs.cache
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.dll
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\ref\Task71.dll
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.pdb
C:\Users\dante\Desktop\HomeWork8_and_9\Task71\obj\Debug\net6.0\Task71.genruntimeconfig.cache
